<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s182212/Documents/GitHub/Platformer/Platformer/Platformer/Platformer/Content/deathSound.wav</SourceFile>
  <SourceTime>2018-10-05T11:12:42.5576415+10:00</SourceTime>
  <DestFile>C:/Users/s182212/Documents/GitHub/Platformer/Platformer/Platformer/Platformer/Content/bin/Windows/deathSound.xnb</DestFile>
  <DestTime>2018-10-06T10:17:40.9148276+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>