<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s182212/Documents/GitHub/Platformer/Platformer/Platformer/Platformer/Content/Level1.tmx</SourceFile>
  <SourceTime>2018-10-05T14:25:58.7290127+10:00</SourceTime>
  <DestFile>C:/Users/s182212/Documents/GitHub/Platformer/Platformer/Platformer/Platformer/Content/bin/Windows/Level1.xnb</DestFile>
  <DestTime>2018-10-05T14:26:05.9700127+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2018-10-04T10:56:21.3062135+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2018-10-04T10:56:21.3062135+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>